<!DOCTYPE html>
<!-- Template by Quackit.com -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>References</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS: You can use this stylesheet to override any Bootstrap styles and/or apply your own styles -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Suzanne O'Meara</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="#">Projects</a></li>
            <li><a href="info_me.html">About Me</a></li>
                        <li class="active"><a href="References.html">References</a></li>

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <!-- Content -->
    <div class="container">

        <!-- Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">References

                </h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-4 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="./pictures/ML.jpg" alt="">
                </a>
                <h3>
                    <a href="http://lauraperovich.com/">Laura Perovich</a>
                </h3>
                <p>lperovich@media.mit.edu</p>
            </div>
            <div class="col-md-4 portfolio-item">
                <a href="./rle.html">
                    <img class="img-responsive" src="./pictures/zr.jpg">
                </a>
                <h3>
                    <a href="http://aeroastro.mit.edu/faculty-research/faculty-list/alvar-saenz-otero">Alvar Saenz-Otero</a>
                </h3>
                <p>alvarso@mit.edu</p>
            </div>
            <!--
            <div class="col-md-4 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="./pictures/seeboat.jpg" alt="">
                </a>
                <h3>
                    <a href="./seeboat.html">SeeBoat</a>
                </h3>
                <p>SeeBoat is a fleet of remote controlled boats that measure and display water quality in real time. I worked on the electrical engineering end of this project, calibrating sensors and making sure they all worked simultaneously to deliver realtime data</p>
            </div>-->
        </div>
        <!-- /.row -->

        <!-- Projects Row -->
       <!-- <div class="row">
            <div class="col-md-4 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="./pictures/zr.jpg" alt="">
                </a>
                <h3>
                    <a href="#">Zero Robotics and the Space Systems Laboratory</a>
                </h3>
                <p>I coded the front and and back end of the challenge for the Coding version of <a href ="https://www.firstinspires.org/robotics/frc"> First Robotics.</a></p>
            </div>


            <div class="col-md-4 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="http://lorempixel.com/700/400/nature/5" alt="">
                </a>
                <h3>
                    <a href="#">Project Title</a>
                </h3>
                <p>Upon yielding, kind sea subdue very seed sixth them lesser one lesser there earth days were multiply so sixth gathering fifth that man fowl made.</p>
            </div>
            <div class="col-md-4 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="http://lorempixel.com/700/400/nature/6" alt="">
                </a>
                <h3>
                    <a href="#">Project Title</a>
                </h3>
                <p>Upon yielding, kind sea subdue very seed sixth them lesser one lesser there earth days were multiply so sixth gathering fifth that man fowl made.</p>
            </div>
        </div>
-->
        <!-- Pagination -->
        <!--  <div class="row text-center">
            <div class="col-lg-12">
                <ul class="pagination">
                    <li>
                        <a href="#">&laquo;</a>
                    </li>
                    <li class="active">
                        <a href="#">1</a>
                    </li>
                    <li>
                        <a href="#">2</a>
                    </li>
                    <li>
                        <a href="#">3</a>
                    </li>
                    <li>
                        <a href="#">4</a>
                    </li>
                    <li>
                        <a href="#">5</a>
                    </li>
                    <li>
                        <a href="#">&raquo;</a>
                    </li>
                </ul>
            </div>
        </div>
        -->
        <!-- /.row -->

		<hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Example.com 2015</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>


</body>

</html>
